[wheel]
universal = 1

[pytest]
DJANGO_SETTINGS_MODULE=money.test_settings
python_files=money/**.py
norecursedirs = .* _darcs CVS dist bin build env
addopts = -s --traceconfig --maxfail=3 --showlocals --verbose --cov-config .coveragerc --cov-report term --cov-report xml --cov money
